<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Generator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #1e1c27;
      }
      .unique-container {
        width: min(500px, 90vw);
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 3rem;
        border-radius: 0.8em;
      }
      .unique-heading {
        font-size: 2em;
        margin-bottom: 1em;
      }
      .unique-input {
        width: 60%;
        border: 1px solid #000000;
        padding: 1em;
        border-radius: 0.7em;
      }
      .unique-button {
        background-color: #0092fd;
        color: #ffffff;
        border: none;
        width: 38%;
        border-radius: 0.7em;
        padding: 1em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="unique-container">
      <h1 class="unique-heading">Barcode Generato</h1>
      <input type="text" id="unique-input" class="unique-input" />
      <button id="unique-btn-barcode-generator" class="unique-button">
        Barcode Generator
      </button>
      <svg id="unique-barcode"></svg>
    </div>

    <script>
      let uniqueInput = document
            .getElementById("unique-input");
      let uniqueBtn = document
            .getElementById("unique-btn-barcode-generator");
      uniqueBtn.addEventListener("click", () => {
        JsBarcode("#unique-barcode", uniqueInput.value, {
          format: "code128",
          displayValue: true,
          fontSize: 24,
          lineColor: "#000",
        });
      });
      window.onload = (event) => {
        uniqueInput.value = "";
      };
    </script>

  </body>
</html>
