<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1e1c27;
        margin-left: 40px;
      }
      .box-1 {
        background-color: rgb(232, 223, 223);
        width: 100px;
        height: 100px;
      }
      .box-2 {
        background-color: orange;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 8px;
        left: 106px;
      }
      span {
        position: absolute;
        top: 50px;
        left: 74px;
        z-index: 1;
        color: white;
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <span>viral coder</span>
    <div class="box-2"></div>
  </body>
</html>
