<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e1c27;
      }
      img {
        border: 20px solid aqua;
        padding: 50px;
        border-radius: 50%;
        animation: fananim linear infinite;
      }
      @keyframes fananim {
        100% {
          transform: rotate(360deg);
        }
      }
      button {
        width: 100px;
        height: 100px;
        padding: 20px 30px;
        margin: 0 20px;
        font-size: 25px;
        font-weight: 550;
        border: none;
        background-color: silver;
        border-radius: 50%;
        transition: 0.1s;
      }
      .main button:nth-last-child(5) {
        background-color: rgb(0, 255, 0);
      }
      .main button:nth-last-child(4) {
        background-color: red;
      }
      button:active {
        box-shadow: 0px 10px 10px black;
        transform: scale(0.95);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <img id="img" src="fan.jpeg" alt="" srcset="" /> <br />
      <br />
      <button onclick="myfunon()">ON</button>
      <button onclick="myfunoff()">OFF</button>
      <button onclick="myfun2()">1</button>
      <button onclick="myfun3()">2</button>
      <button onclick="myfun4()">3</button>
    </div>
    <script>
      let a = document.getElementById("img");
      function myfunon() {
        a.style.animationDuration = 3 + "s";
      }
      function myfunoff() {
        a.style.animationDuration = 0 + "s";
      }
      function myfun2() {
        a.style.animationDuration = 1 + "s";
      }
      function myfun3() {
        a.style.animationDuration = 0.5 + "s";
      }
      function myfun4() {
        a.style.animationDuration = 0.1 + "s";
      }
    </script>
  </body>
</html>
