<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #1e1c27;
        color: white;
      }

      #image-container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid #ddd;
        position: relative;
        margin-bottom: 20px;
      }

      #uploaded-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      #upload-input {
        display: none;
      }

      #upload-label {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      #upload-label:hover {
        background-color: #2980b9;
      }
    </style>
    <title>Image Upload</title>
  </head>
  <body>
    <div id="image-container">
      <img id="uploaded-image" src="#" alt="" />
    </div>
    <input
      type="file"
      id="upload-input"
      accept="image/*"
      onchange="displayImage()"
    />
    <label for="upload-input" id="upload-label">Upload Image</label>

    <script>
      document
        .getElementById("upload-input")
        .addEventListener("change", displayImage);

      function displayImage() {
        const input = document.getElementById("upload-input");
        const file = input.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (event) {
            const imageDataUrl = event.target.result;
            updateImageSrc(imageDataUrl);
          };
          reader.onerror = function (error) {
            console.error("Error reading the file:", error);
          };
          reader.readAsDataURL(file);
        }
      }

      function updateImageSrc(src) {
        const uploadedImage = document.getElementById("uploaded-image");
        uploadedImage.src = src;
      }
    </script>
  </body>
</html>
