<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Light Effect</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        cursor: none;
      }

      .content {
        font-size: 1em;
        text-align: justify;
        line-height: 1.8em;
        padding: 0.2em;
      }

      .flashlight {
        --Xpos: 50vw;
        --Ypos: 50vh;
      }

      .flashlight:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        pointer-events: none;
        background: radial-gradient(
          circle 9em at var(--Xpos) var(--Ypos),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1)
        );
      }

      @media screen and (max-width: 500px) {
        body {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flashlight" id="flashlight"></div>
    <p class="content">
      <!-- Your paragraphs go here -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est id
      consequuntur, aspernatur quisquam voluptates ullam quis delectus eveniet
      consectetur deleniti distinctio sapiente! Ad sed eum nam facilis
      dignissimos. Iusto voluptatem nemo, odit quasi laudantium voluptates ab
      tempore suscipit delectus sapiente minus blanditiis eius fugit et debitis
      nesciunt hic libero exercitationem repellat! Labore, laborum aperiam
      quidem ipsam qui quasi maxime? Reiciendis excepturi accusamus dolores
      quisquam rerum similique mollitia nobis nesciunt temporibus, minima
      repellat eius veniam? Velit, explicabo. Consequuntur deserunt nemo sequi
      quam placeat rerum. Nihil praesentium cupiditate officiis dicta at, id
      fugit maxime ratione cum vel voluptatibus maiores error eum?
    </p>
    <script>
      let mouseX = 0;
      let mouseY = 0;

      let flashlight = document.getElementById("flashlight");
      const isTouchDevice = () => {
        try {
          document.createEvent("TouchEvent");
          return true;
        } catch (e) {
          return false;
        }
      };
      function getMousePosition(e) {
        mouseX = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
        mouseY = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
        flashlight.style.setProperty("--Xpos", mouseX + "px");
        flashlight.style.setProperty("--Ypos", mouseY + "px");
      }
      document.addEventListener("mousemove", getMousePosition);
      document.addEventListener("touchmove", getMousePosition);
    </script>
  </body>
</html>
