<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensitive</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato:ital@1&family=Poppins&family=Sometype+Mono&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1e1c27;
    }

    .container {
      width: 400px;
      position: relative;
      overflow: hidden;
    }

    .container img {
      width: 400px;
      object-fit: cover;
    }

    .container .blur {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.562);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.7s;
    }

    .active {
      opacity: 0;
    }

    .container .blur .main .content {
      color: #fff;
      text-align: center;
    }

    .container .blur .main .content h4 {
      font-weight: 100;
    }

    .container .blur .main p {
      padding: 10px;
      font-size: .8rem;
      color: #fff;
      text-align: center;
    }

    button {
      position: absolute;
      bottom: 0;
      left: 15%;
      background-color: transparent;
      z-index: 99999999;
      padding: 10px;
      border: 0;
      border-top: 0.1px solid #e5e5e562;
      cursor: pointer;
      width: 70%;
      color: #fff;
    }
    img {
      width: 500px;
      height: 400px;
    }
  </style>

  <body>
    <div class="container">
      <img src="card-1-img.jpg" alt="" />
      <div id="blur" class="blur">
        <div class="main">
          <div class="content">
            <svg
              height="20"
              width="20"
              viewBox="0 0 640 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                style="fill: #fff"
                stroke="#fff"
                d="m320 400c-75.85 0-137.25-58.71-142.9-133.11l-104.9-81.07c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19c54.23 105.81 161.59 177.4 284.52 177.4 26.91 0 52.87-4 77.89-10.46l-51.89-40.15a144.13 144.13 0 0 1 -26 2.61zm313.82 58.1-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19c-54.23-105.81-161.59-177.4-284.52-177.4a308.15 308.15 0 0 0 -147.32 37.7l-127.22-98.33a16 16 0 0 0 -22.46 2.81l-19.63 25.27a16 16 0 0 0 2.81 22.45l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0 -2.82-22.45zm-183.72-142-39.3-30.38a94.75 94.75 0 0 0 5.2-29.72 94.76 94.76 0 0 0 -121.31-92.21 47.65 47.65 0 0 1 9.31 28.21 46.64 46.64 0 0 1 -1.54 10l-73.61-56.89a142.31 142.31 0 0 1 91.15-33.11 143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"
              />
            </svg>
            <h4>Sensitive Content</h4>
          </div>
          <p>
            This image contains sensitive content which some people may find
            offensive or disturbing
          </p>
        </div>
      </div>
      <button>See Image</button>
    </div>
    <script>
      let blur = document.getElementById("blur");
      let button = document.querySelector("button");
      button.addEventListener("click", () => {
        blur.classList.toggle("active");
        if (blur.classList.contains("active")) {
          button.textContent = "Cover Image";
        } else {
          button.textContent = "See Image";
        }
      });
    </script>
  </body>
</html>
