<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Password Validation Check | MyWebsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #1e1d29;
      }
      .password-container {
        width: 450px;
        overflow: hidden;
        padding: 28px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
      }
      .password-container .password-field {
        height: 65px;
        width: 100%;
        position: relative;
      }
      .password-field input {
        width: 100%;
        height: 100%;
        outline: none;
        padding: 0 17px;
        font-size: 1.3rem;
        border-radius: 5px;
        border: 1px solid #999;
      }
      .password-field input:focus {
        padding: 0 16px;
        border: 2px solid #4285f4;
      }
      .password-field i {
        right: 18px;
        top: 50%;
        font-size: 1.2rem;
        color: #999;
        cursor: pointer;
        position: absolute;
        transform: translateY(-50%);
      }
      .password-container .content {
        margin: 20px 0 10px;
      }
      .content p {
        color: #333;
        font-size: 1.3rem;
      }
      .content .requirement-list {
        margin-top: 20px;
      }
      .requirement-list li {
        font-size: 1.3rem;
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .requirement-list li i {
        width: 20px;
        color: #aaa;
        font-size: 0.6rem;
      }
      .requirement-list li.valid i {
        font-size: 1.2rem;
        color: #4285f4;
      }
      .requirement-list li span {
        margin-left: 12px;
        color: #333;
      }
      .requirement-list li.valid span {
        color: #999;
      }

      @media screen and (max-width: 500px) {
        body,
        .password-container {
          padding: 15px;
        }
        .password-container .password-field {
          height: 55px;
        }
        .password-field input,
        .content p {
          font-size: 1.15rem;
        }
        .password-field i,
        .requirement-list li {
          font-size: 1.1rem;
        }
        .requirement-list li span {
          margin-left: 7px;
        }
      }
    </style>
  </head>
  <body>
    <div class="password-container">
      <div class="password-field">
        <input type="password" placeholder="Create password" />
        <i class="fa-solid fa-eye"></i>
      </div>
      <div class="content">
        <p>Password must contain</p>
        <ul class="requirement-list">
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 8 characters length</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 number (0...9)</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 lowercase letter (a...z)</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 special symbol (!...$)</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 uppercase letter (A...Z)</span>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const passwordInput = document.querySelector(".password-field input");
      const eyeIcon = document.querySelector(".password-field i");
      const requirementList = document.querySelectorAll(".requirement-list li");

      const requirements = [
        { regex: /.{8,}/, index: 0 }, // Minimum of 8 characters
        { regex: /[0-9]/, index: 1 }, // At least one number
        { regex: /[a-z]/, index: 2 }, // At least one lowercase letter
        { regex: /[^A-Za-z0-9]/, index: 3 }, // At least one special character
        { regex: /[A-Z]/, index: 4 }, // At least one uppercase letter
      ];
      passwordInput.addEventListener("keyup", (e) => {
        requirements.forEach((item) => {
          const isValid = item.regex.test(e.target.value);
          const requirementItem = requirementList[item.index];
          if (isValid) {
            requirementItem.classList.add("valid");
            requirementItem.firstElementChild.className = "fa-solid fa-check";
          } else {
            requirementItem.classList.remove("valid");
            requirementItem.firstElementChild.className = "fa-solid fa-circle";
          }
        });
      });

      eyeIcon.addEventListener("click", () => {
        passwordInput.type =
          passwordInput.type === "password" ? "text" : "password";
        eyeIcon.className = `fa-solid fa-eye${
          passwordInput.type === "password" ? "" : "-slash"
        }`;
      });
    </script>
  </body>
</html>
